<html><head>
    <title>Medium</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet"    <link rel="stylesheet" href="style.css">
  </head>
    <div class="banner">
      <div class="container">
        <h1>Medium Blogs</h1>
        <p>Definitely not a knock off.</p>
      </div>
    </div>

    <div class="container">
      <h2>Some title</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptas, quod ex atque, blanditiis veniam harum, quia omnis eius iure unde ullam rerum esse. Nulla assumenda atque temporibus, ab nam.
      </p>

      <h2>Another title</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptas, quod ex atque, blanditiis veniam harum, quia omnis eius iure unde ullam rerum esse. Nulla assumenda atque temporibus, ab nam.
      </p>

      <div class ="link"><a href="#" class="link-medium">This is how you really do it</a></div>

      <h2>A final title</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptas, quod ex atque, blanditiis veniam harum, quia omnis eius iure unde ullam rerum esse. Nulla assumenda atque temporibus, ab nam.
      </p>

    </div>
  

</body></html>